<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Windows.Shell32 provides logic of the Windows Shell32 API</Description>
    <PackageTags>windows native shell32</PackageTags>
    <TargetFrameworks>net461;netcoreapp3.1;netstandard2.0;net5.0-windows;net6.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>
