<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>Dapplo.Windows.Common is a library which contains common files for Dapplo.Windows projects</Description>
    <AssemblyTitle>Dapplo.Windows.Common</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.Common</AssemblyName>
    <PackageId>Dapplo.Windows.Common</PackageId>
    <PackageTags>windows native Common</PackageTags>
    <TargetFrameworks>net471;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9" >
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
