# Dapplo.Windows

./: .gitignore  Dapplo.Windows.sln  IconFileCreation.html  Microsoft.NET.Sdk.targets  NuGet.Config  README.md  RestartManager.html  appveyor.yml  azure-pipelines.yml  build.cake  index.html  manifest.json  xrefmap.yml
src/: Dapplo.Windows.sln  Dapplo.Windows.snk  Directory.Build.props  NuGet.Config  global.json  version.json
src/Dapplo.Clipboard/: ClipboardContents.cs  ClipboardNative.cs  Dapplo.Clipboard.csproj  Dapplo.Clipboard.nuspec  Dapplo.Windows.Clipboard.csproj  StandardClipboardFormats.cs
src/Dapplo.Dpi/: BitmapScaleHandler.cs  Dapplo.Dpi.csproj  Dapplo.Windows.Dpi.csproj  DpiAwareForm.cs  DpiHandler.cs  FormsExtensions.cs  packages.config
src/Dapplo.WinMessages/: Dapplo.WinMessages.csproj  Dapplo.WinMessages.nuspec  Dapplo.Windows.Messages.csproj  WindowsMessages.cs
src/Dapplo.Windows.Advapi32/: Advapi32Api.cs  Dapplo.Windows.Advapi32.csproj  Dapplo.Windows.Advapi32.nuspec  NativeMethods.cs  Registry.cs  RegistryMonitor.cs
src/Dapplo.Windows.AppRestartManager/: ApplicationRestartManager.cs  Dapplo.Windows.AppRestartManager.csproj  RestartManager.cs
src/Dapplo.Windows.Citrix/: Dapplo.Windows.Citrix.csproj  Dapplo.Windows.Citrix.nuspec  WinFrame.cs  packages.config
src/Dapplo.Windows.Clipboard/: ClipboardAccessDeniedException.cs  ClipboardByteExtensions.cs  ClipboardCloudExtensions.cs  ClipboardContents.cs  ClipboardFileExtensions.cs  ClipboardFormatExtensions.cs  ClipboardMiscExtensions.cs  ClipboardMonitor.cs  ClipboardNative.cs  ClipboardRenderFormatRequest.cs  ClipboardSemaphore.cs  ClipboardStreamExtensions.cs  ClipboardStringExtensions.cs  ClipboardUpdateInformation.cs  Dapplo.Windows.Clipboard.csproj  Dapplo.Windows.Clipboard.nuspec  IClipboard.cs  IClipboardAccessToken.cs  StandardClipboardFormats.cs  packages.config
src/Dapplo.Windows.Com/: ComProgIdAttribute.cs  ComWrapper.cs  Dapplo.Windows.Com.csproj  Dapplo.Windows.Com.nuspec  DisposableCom.cs  DisposableComImplementation.cs  IDispatch.cs  IDisposableCom.cs  IFileDialog.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IModalWindow.cs  IOleCommandTarget.cs  IOleWindow.cs  IShellItem.cs  IShellItemArray.cs  IUnknown.cs  Ole32Api.cs  OleAut32Api.cs
src/Dapplo.Windows.Common/: BitmapAccessor.cs  BitmapAccessor.md  Dapplo.Windows.Common.csproj  Dapplo.Windows.Common.nuspec  Win32.cs  WindowsVersion.cs
src/Dapplo.Windows.Credentials/: CredFlags.cs  CredUIReturnCodes.cs  CredUiInfo.cs  CredentialsDialog.cs  Dapplo.Windows.Credentials.csproj  WindowsSecurityDialog.cs
src/Dapplo.Windows.DesktopWindowsManager/: Dapplo.Windows.DesktopWindowsManager.csproj  Dapplo.Windows.DesktopWindowsManager.nuspec  Dwm.cs  DwmApi.cs  DwmBlurBehind.cs  DwmBlurBehindFlags.cs  DwmSetIconicLivePreviewFlags.cs  DwmThumbnailProperties.cs  DwmThumbnailPropertyFlags.cs  DwmWindowAttributes.cs
src/Dapplo.Windows.Devices/: Dapplo.Windows.Devices.csproj  DeviceInterfaceChangeInfo.cs  DeviceNotification.cs  DeviceNotificationEvent.cs  VolumeInfo.cs
src/Dapplo.Windows.Dialogs/: ComDialogHelper.cs  Dapplo.Windows.Dialogs.csproj  FileDialog.cs  FileDialogResult.cs  FileOpenDialogBuilder.cs  FileSaveDialogBuilder.cs  FolderPickerBuilder.cs  README.md
src/Dapplo.Windows.Dpi/: BitmapScaleHandler.cs  Dapplo.Windows.Dpi.csproj  Dapplo.Windows.Dpi.nuspec  DpiApi.cs  DpiAwareForm.cs  DpiAwareness.cs  DpiAwarenessContext.cs  DpiCalculator.cs  DpiChangeInfo.cs  DpiHandler.cs  NativeDpiMethods.cs  WinProcListener.cs  WindowExtensions.cs  packages.config
src/Dapplo.Windows.EmbeddedBrowser/: Dapplo.Windows.EmbeddedBrowser.csproj  Dapplo.Windows.EmbeddedBrowser.nuspec  ExtendedWebBrowser.cs  InternetExplorerVersion.cs
src/Dapplo.Windows.Example.ConsoleDemo/: Dapplo.Windows.Example.ConsoleDemo.csproj  Program.cs
src/Dapplo.Windows.Example.FormsExample/: App.config  Dapplo.Windows.Example.FormsExample.csproj  FormDpiUnaware.Designer.cs  FormDpiUnaware.cs  FormExtendsDpiAwareForm.Designer.cs  FormExtendsDpiAwareForm.cs  FormExtendsDpiAwareForm.resx  FormWithAttachedDpiHandler.Designer.cs  FormWithAttachedDpiHandler.cs  Program.cs  WebBrowserExtensions.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs
src/Dapplo.Windows.Example.InstalleeExample/: App.xaml  App.xaml.cs  Dapplo.Windows.Example.InstalleeExample.csproj  MyInstalleeAppWindow.xaml  MyInstalleeAppWindow.xaml.cs
src/Dapplo.Windows.Example.InstallerExample/: App.xaml  App.xaml.cs  Dapplo.Windows.Example.InstallerExample.csproj  InstallerWindow.xaml  InstallerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Dapplo.Windows.Example.WpfExample/: App.xaml  App.xaml.cs  Dapplo.Windows.Example.WpfExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Dapplo.Windows.FormsExample/: Dapplo.Windows.FormsExample.csproj  Form1.cs  Form1.resx  FormDpiUnaware.Designer.cs  FormDpiUnaware.cs  FormExtendsDpiAwareForm.Designer.cs  FormExtendsDpiAwareForm.cs  FormWithAttachedDpiHandler.Designer.cs  FormWithAttachedDpiHandler.cs  Program.cs  WebBrowserExtensions.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs  app.manifest  packages.config
src/Dapplo.Windows.Gdi/: Dapplo.Windows.Gdi.csproj  Dapplo.Windows.Gdi.nuspec  Gdi32.cs  Gdi32Api.cs  GdiExtensions.cs  GdiPlus.cs
src/Dapplo.Windows.Gdi32/: Dapplo.Windows.Gdi32.csproj  Dapplo.Windows.Gdi32.nuspec  Gdi32Api.cs  GdiExtensions.cs  GdiPlusApi.cs  packages.config
src/Dapplo.Windows.Icons/: BitmapAccessor.cs  CapturedCursor.cs  CursorHelper.cs  Dapplo.Windows.Icons.csproj  Dapplo.Windows.Icons.nuspec  IconExtensions.cs  IconFileWriter.cs  IconHelper.cs  NativeCursorMethods.cs  NativeIconMethods.cs  PixelFormats.cs  Shell32.cs
src/Dapplo.Windows.ImageSharpInterop/: BitmapWrapper.cs  Dapplo.Windows.ImageSharpInterop.csproj  IImageWrapper.cs  ImageSharpBitmapExtensions.cs  ImageSharpWritableBitmapExtensions.cs  ImageWrapperExtensions.cs  WriteableBitmapWrapper.cs
src/Dapplo.Windows.Input/: Dapplo.Windows.Input.csproj  Dapplo.Windows.Input.nuspec  Hotkey.cs  InputGenerator.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs  (+12 more)
(+1308 files in other folders)
