<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Dapplo.Windows.FormsExample</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Dapplo.Windows.FormsExample</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
	<OutputType>WinExe</OutputType>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.Dpi\Dapplo.Windows.Dpi.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.EmbeddedBrowser\Dapplo.Windows.EmbeddedBrowser.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.User32\Dapplo.Windows.User32.csproj" />
    <ProjectReference Include="..\Dapplo.Windows\Dapplo.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log.Loggers">
      <Version>1.3.11</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
