<Project Sdk="MSBuild.Sdk.Extras/1.6.65"><!-- Microsoft.NET.Sdk.WindowsDesktop -->
  <PropertyGroup>
    <Description>Dapplo.Windows.CredentialsDialog provides logic for a windows Credentials Dialog</Description>
    <AssemblyTitle>Dapplo.Windows.CredentialsDialog</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.Credentials</AssemblyName>
    <PackageId>Dapplo.Windows.CredentialsDialog</PackageId>
    <PackageTags>windows dwm</PackageTags>
    <TargetFrameworks>net471</TargetFrameworks><!-- net471;netcoreapp3.0;netstandard2.0 -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.Gdi32\Dapplo.Windows.Gdi32.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
