<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>Dapplo.Windows.Clipboard is a library for accessing the clipboard in a more modern way.</Description>
    <AssemblyTitle>Dapplo.Windows.Clipboard</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.Clipboard</AssemblyName>
    <PackageId>Dapplo.Windows.Clipboard</PackageId>
    <PackageTags>windows native clipboard</PackageTags>
    <TargetFrameworks>net471;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Kernel32\Dapplo.Windows.Kernel32.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.Messages\Dapplo.Windows.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
