<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>Dapplo.Windows.Dpi assists to make an application Dpi-Aware.</Description>
    <AssemblyTitle>Dapplo.Windows.Dpi</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.Dpi</AssemblyName>
    <PackageId>Dapplo.Windows.Dpi</PackageId>
    <PackageTags>windows native dpi</PackageTags>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.Gdi32\Dapplo.Windows.Gdi32.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.Messages\Dapplo.Windows.Messages.csproj" />
    <ProjectReference Include="..\Dapplo.Windows.User32\Dapplo.Windows.User32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log">
      <Version>1.3.11</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>