<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Windows.Com is a library which has com supporting code</Description>
    <AssemblyTitle>Dapplo.Windows.Com</AssemblyTitle>
    <TargetFrameworks>net471;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Dapplo.Windows.Com</AssemblyName>
    <PackageId>Dapplo.Windows.Com</PackageId>
    <PackageTags>windows native Com</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.21" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="CustomMarshalers" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
  </ItemGroup>
</Project>
