<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapplo.Windows.EmbeddedBrowser is a small library which helps to embed the Internet Explorer in the most recent version.</Description>
    <AssemblyTitle>Dapplo.Windows.EmbeddedBrowser</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.EmbeddedBrowser</AssemblyName>
    <PackageId>Dapplo.Windows.EmbeddedBrowser</PackageId>
    <PackageTags>windows native browser embedded ie</PackageTags>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Com\Dapplo.Windows.Com.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>