<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>Dapplo.Windows.Messages is a library with the Windows messages and a WinProc helper.</Description>
    <AssemblyTitle>Dapplo.Windows.Messages</AssemblyTitle>
    <AssemblyName>Dapplo.Windows.Messages</AssemblyName>
    <PackageId>Dapplo.Windows.Messages</PackageId>
    <PackageTags>windows messages</PackageTags>
    <TargetFrameworks>net471;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Windows.Common\Dapplo.Windows.Common.csproj" />
  </ItemGroup>
</Project>